@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard-dynamic-subset.css");
* { padding: 0; margin: 0; box-sizing: border-box; }

html, body { margin: 0; padding: 0; width: 100%; height: 100%; min-width: 1800px; font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif; background: #282828; color: #fff; scrollbar-face-color: transparent; scrollbar-track-color: transparent; scrollbar-arrow-color: #fff; scrollbar-3dlight-color: none; scrollbar-shadow-color: #fff; scrollbar-darkshadow-color: none; scrollbar-color: #fff transparent; scrollbar-width: auto; }

::-webkit-scrollbar { width: 8px; height: 8px; background-color: transparent; }

::-webkit-scrollbar-track { border-radius: 0; background-color: transparent; }

::-webkit-scrollbar-thumb { border-radius: 8px; background-color: #fff; }

::-webkit-scrollbar-button { width: 0; height: 0; }

ul, ol { list-style: none; }

a { text-decoration: none; display: block; color: #fff; }

.container { padding: 0 40px; margin: auto; max-width: 1880px; }

#wrap { width: 100%; height: 100vh; }

#content-block { height: calc(100vh - 70px); }

[class^=icon-] { display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-position: 50% 50%; background-size: contain; }

[class^=icon-front-] { width: 50px; height: 50px; }

[class^=icon-info-] { width: 34px; height: 34px; }

[class^=icon-menu-] { width: 40px; height: 40px; }

[class^=icon-control-] { width: 20px; height: 20px; }

[class^=icon-remote-] { width: 20px; height: 20px; }

.icon-front-camera { background-image: url("../images/icon-front-camera.svg"); }

.icon-front-temper { background-image: url("../images/icon-front-temper.svg"); }

.icon-front-wave { background-image: url("../images/icon-front-wave.svg"); }

.icon-front-fire { background-image: url("../images/icon-front-fire.svg"); }

.icon-info-temper { background-image: url("../images/icon-info-temper.png"); }

.icon-info-humidity { background-image: url("../images/icon-info-humidity.png"); }

.icon-info-o2 { background-image: url("../images/icon-info-o2.png"); }

.icon-info-co2 { background-image: url("../images/icon-info-co2.png"); }

.icon-info-no2 { background-image: url("../images/icon-info-no2.png"); }

.icon-info-co { background-image: url("../images/icon-info-co.png"); }

.icon-info-h2s { background-image: url("../images/icon-info-h2s.png"); }

.icon-menu-robot { background-image: url("../images/icon-menu-robot.svg"); }

.icon-menu-preset { background-image: url("../images/icon-menu-preset.svg"); }

.icon-menu-handwork { background-image: url("../images/icon-menu-handwork.svg"); }

.icon-menu-schedule { background-image: url("../images/icon-menu-schedule.svg"); }

.icon-menu-etc { background-image: url("../images/icon-menu-etc.svg"); }

.icon-arrow-right { background-image: url("../images/icon-arrow-right.svg"); width: 26px; height: 26px; }

.icon-popup-close { background-image: url("../images/icon-popup-close.svg"); width: 34px; height: 34px; }

.icon-remote-backup { background-image: url("../images/icon-remote-backup.svg"); }

.icon-remote-pause { background-image: url("../images/icon-remote-pause.svg"); }

.icon-remote-forward { background-image: url("../images/icon-remote-forward.svg"); }

.icon-remote-go-position { background-image: url("../images/icon-remote-go-position.svg"); }

.icon-control-up { background-image: url("../images/icon-control-up.svg"); }

.icon-control-left { background-image: url("../images/icon-control-left.svg"); }

.icon-control-right { background-image: url("../images/icon-control-right.svg"); }

.icon-control-down { background-image: url("../images/icon-control-down.svg"); }

.icon-control-stop { background-image: url("../images/icon-control-stop.svg"); width: 70px; height: 70px; }

#header-block { padding: 35px 0 5px 0; }

#header-block .logo-wrap { display: flex; align-items: flex-start; }

#header-block .logo-wrap .logo { width: 176px; margin-right: 16px; }

#content { padding: 26px 0; }

.row-wrap { display: flex; gap: 16px; flex-wrap: wrap; width: 100%; height: 100%; align-items: stretch; }

.card { border-radius: 8px; border: solid 1px #393939; background-color: #2e2e2e; width: 100%; }

.title { font-size: 24px; font-weight: 600; margin-bottom: 10px; }

.left-container { flex: 0 0 1200px; height: 100%; }

.right-container { flex: 1 0 0%; flex-direction: column; height: 100%; }

.front-list-wrap { position: relative; width: 100%; height: 570px; background-repeat: no-repeat; background-size: cover; }

.front-list-wrap .front-btn-wrap { position: absolute; right: 7px; top: 7px; }

.front-list-wrap .front-date-wrap { position: absolute; right: 23px; bottom: 28px; font-size: 18px; }

.front-list-wrap ul { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 4px; }

.front-list-wrap ul li { width: 100px; height: 100px; }

.front-list-wrap ul li a { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 10px 0 13px 0; background-color: #2e2e2e40; border-radius: 8px; }

.front-list-wrap ul li a p { margin-top: 4px; }

.front-list-wrap ul li a.active { background-color: #ff7510; }

.robot-information-wrap { flex: 0 0 350px; width: 350px; padding: 18px; }

.robot-information-wrap li { display: flex; justify-content: space-between; align-items: center; }

.robot-information-wrap li span { font-size: 15px; font-weight: 500; }

.robot-information-wrap li .index { color: #868686; }

.robot-information-wrap li + li { margin-top: 12px; }

.sensor-information-wrap { flex: 1 0 0%; padding: 18px; }

.sensor-information-wrap ul { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }

.sensor-information-wrap ul li { display: flex; flex-direction: column; align-items: center; justify-content: center; }

.sensor-information-wrap ul li strong { font-size: 28px; font-weight: bold; color: #ff7510; margin-top: 3px; }

.sensor-information-wrap ul li small { margin-top: 4px; font-size: 14px; color: #868686; }

.sensor-information-wrap ul li .name { font-size: 16px; font-weight: 500; color: #d6d6d6; margin-top: 24px; }

.watch-list-wrap { height: 308px; overflow-y: auto; margin-right: 3px; }

.watch-list-wrap ul { padding: 10px 9px 10px 0; }

.watch-list-wrap ul li a { display: block; padding: 0 0 0 34px; }

.watch-list-wrap ul li a div { padding: 16px 10px 16px 0; display: flex; align-items: center; justify-content: space-between; }

.watch-list-wrap ul li a.active, .watch-list-wrap ul li a:hover { background-color: #393939; }

.watch-list-wrap ul li + li a div { margin-top: -1px; border-top: 1px solid #393939; }

.watch-list-btn-wrap ul { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }

.watch-list-btn-wrap ul li a { display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 23px 0; }

.watch-list-btn-wrap ul li a p { margin-top: 8px; }

.watch-list-btn-wrap ul li a.active, .watch-list-btn-wrap ul li a:hover { background-color: #393939; }

.watch-map { height: 307px; position: relative; background-size: contain; }

.line { width: 80%; height: 200px; background-color: transparent; border-radius: 8px; border: 3px solid #ff7510; border-left: 3px solid transparent; border-top-left-radius: 0; border-bottom-left-radius: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }

.robot { width: 24px; height: 24px; border-radius: 50%; background-color: #ff7510; position: absolute; top: -5%; left: 0; }

.popup { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background: rgba(17, 17, 17, 0.271); align-items: center; justify-content: center; }

.popup * { font-family: 'Pretendard'; }

.popup button { appearance: none; -webkit-appearance: none; border: 0; background: transparent; cursor: pointer; }

.popup .popup-content { padding: 32px 24px; border-radius: 24px; background: #f7f7f7; position: relative; width: 380px; box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16); }

.popup .popup-header { margin-bottom: 24px; font-size: 22px; font-weight: bold; color: #000; }

.popup .close-btn { position: absolute; bottom: -50px; left: 50%; transform: translateX(-50%); cursor: pointer; }

.popup .remote-btn { padding: 14px 0; border-radius: 8px; box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08); background: url("../images/remote-btn.svg") no-repeat; background-size: cover; display: flex; align-items: center; justify-content: center; flex-direction: column; }

.popup .remote-btn p { font-size: 13px; font-weight: 500; line-height: 1.15; color: #868686; font-family: 'Pretendard'; }

.popup .remote-direction-wrap { display: flex; gap: 8px; }

.popup .remote-direction-wrap button { flex: 1 0 0%; width: 70px; height: 70px; }

.popup .remote-direction-wrap button p { margin-top: 7px; }

.popup .remote-direction-wrap button.position { flex: 0 0 98px; }

.popup .remote-ptz-wrap { display: grid; grid-auto-columns: 1fr 1fr 1fr 1fr; gap: 8px; margin-top: 24px; }

.popup .remote-ptz-wrap .remote-btn { width: 100%; }

.popup .remote-ptz-wrap .remote-btn p { color: #000; }

.popup .remote-ptz-wrap .remote-btn:nth-child(1) { grid-column: 1 / span 2; height: 40px; }

.popup .remote-ptz-wrap .remote-btn:nth-child(2) { grid-column: 3 / span 2; height: 40px; }

.popup .remote-ptz-wrap .remote-btn:nth-child(7) { grid-column: 1 / span 4; height: 40px; }

.popup .remote-ptz-wrap .remote-btn:nth-child(7) p { color: #868686 !important; }

.popup .remote-ptz-wrap .remote-btn.move { padding: 14px 16px 11px 16px; align-items: baseline; }

.popup .remote-ptz-wrap .remote-btn.text { padding: 18px 24px 14px 16px; align-items: baseline; }

.popup .remote-control-wrap { padding: 26px 0 30px 0; background: url("../images/img-contorl-circle.svg") no-repeat center; width: 180px; height: 180px; box-sizing: content-box; position: relative; margin: auto; }

.popup .remote-control-wrap .control-btn { position: absolute; display: flex; width: 55px; height: 55px; display: flex; align-items: center; justify-content: center; flex-direction: column; }

.popup .remote-control-wrap .control-btn p { font-size: 12px; font-weight: 500; color: #b7b7b7; }

.popup .remote-control-wrap .control-btn.up { left: 50%; transform: translateX(-50%); }

.popup .remote-control-wrap .control-btn.right { right: 0; top: 50%; transform: translateY(-50%); }

.popup .remote-control-wrap .control-btn.down { bottom: 0; left: 50%; transform: translate(-50%, -55%); }

.popup .remote-control-wrap .control-btn.left { top: 50%; transform: translateY(-50%); }

.popup .remote-control-wrap .control-btn.middle { left: 50%; top: 50%; transform: translate(-50%, -50%); background: url("../images/icon-control-stop.svg"); width: 70px; height: 70px; }

.popup .remote-link-wrap { display: grid; grid-template-columns: 1fr 1fr 1fr; }

.popup .remote-link-wrap button { text-align: center; font-size: 14px; font-weight: 500; line-height: 2.86; }

.popup .form-group label { margin-bottom: 8px; font-size: 13px; font-weight: 500; color: #000; display: block; }

.popup .form-group input { border: 1px solid #D6D6D6; border-radius: 4px; appearance: none; -webkit-appearance: none; padding: 14px 16px; width: 100%; }

.popup .form-group + .form-group { margin-top: 25px; }

.popup .form-group:first-child { margin-top: 10px; }

.popup .button-wrap { display: flex; justify-content: end; margin-top: 24px; }

.popup .button-wrap button { width: 80px; font-weight: bold; font-size: 16px; padding: 10px 26px; }

.popup .button-wrap button.close-btn { color: #868686 !important; position: static; transform: none; }

.popup#popup-setup-robot .popup-content { background-color: #fff; }

.popup.show { display: flex; }
/*# sourceMappingURL=style.css.map */