<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../resources/css/style.css">
    <!-- jquery -->
    <script src="../resources/plugin/jquery/jquery.min.js"></script>

    <!-- gsap -->
    <script src="../resources/plugin/gsap/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

</head>
<style>
    #wrap {
        width: 625px;
        height: 350px;
        background-color: black;
        position: relative;
        margin-top: 250px;
    }

    .line {
        width: 530px;
        height: 265px;
        background-color: transparent;
        border-radius: 8px;
        border: 3px solid #ff7510;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .robot {
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: #ff7510;
        position: absolute;
        top: -5%;
        left: 0;
    }
</style>

<body>
    <div id="wrap">
        <div class="line">
            <div class="robot"></div>
        </div>

    </div>
    <div class="m-5">
        <div class="mb-3 p-2 border d-inline"><button type="button" id="play"> 재생 </button></div>
        <div class="mb-3 p-2 border d-inline"><button type="button" id="pause"> 정지 </button></div>
        <input type="text" value="" placeholder="left(%)" id="leftVal">
        <input type="text" value="" placeholder="top(%)" id="topVal">
        <button type="button" onclick="moveRobot()"> 이동 </button>
    </div>

    <script>
        $(document).ready(function () {
            // 자동으로 돔
            var tl_1 = new TimelineLite({
                repeat: -1,
                onUpdate: updateValue
            })
            tl_1.to('.robot', 3, {
                ease: Power0.easeNone,
                left: 98 + '%'
            })
            tl_1.to('.robot', 2, {
                ease: Power0.easeNone,
                top: 96 + '%'
            })
            tl_1.to('.robot', 3, {
                ease: Power0.easeNone,
                left: -2.3 + '%'
            })
            tl_1.to('.robot', 2, {
                ease: Power0.easeNone,
                top: -5 + '%'
            })

            // 재생
            var animationPlay = $('#play');
            animationPlay.on('click', function () {
                tl_1.play();
            })
            // 정지
            var animationPause = $('#pause');
            animationPause.on('click', function () {
                tl_1.pause();
            })

        })

        // 정지 상태에만 가능
        function moveRobot(){
            var left = $("#leftVal").val();
            var top = $("#topVal").val();
            console.log(left);
            console.log(top);
            $('.robot').css({
                'left': left + '%',
                'top':top + '%',
                'transition': '0.5s'
            })
        }
        function updateValue(){

        }
    </script>
    

</body>

</html>